
body {
	margin: 0px;
}

#container {
	height: 780px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: repeat(50, 1fr);
	margin: 0px;
}


#header {

	grid-column: 3 / -1;
}

#footer {
	background-color: tomato;
	grid-column: 1/-1;
}

#sidebar {
	background-color:dodgerblue;
	grid-row: 1 / -1;
	grid-column: 1/3;
	margin: 0px;
}

#contents {

	grid-row: 2/ -1;
	grid-column: 3/ -1;

}

#sidebar .inner{
	margin: 0px;
	display: grid;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: larger;
	grid-template-rows: repeat(6, 1fr);
	height: 500px;
	color: white;
	row-gap: 20px;
}

#sidebar .inner > img {
	height: 24px;
	width: 24px;
}
#sidebar .inner div {
	
	width: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-left: 25px;
	text-align: center;
}

#sidebar .inner .top{
	margin-top: 10px;
	grid-row: 1/2;
	height: 50px;
	text-align:center;
	padding-top: 20px;
}

#sidebar .inner .middle {
	grid-row: 2/4;
	height: 240px;
	padding-bottom: 10px;
}

#sidebar .inner .middle .svgs {
	margin-left: 8px;
}
#sidebar .inner .middle .content {
	padding-left: 15px;
}
#sidebar .inner .bottom {
	row-gap: 5px;
	grid-row-start: 4;
	grid-row-end: -1;
	height: 110px;
	padding-left: 24px;
}
#sidebar .inner .bottom .svgs {
	padding-left: 7px;
}
#sidebar .inner .bottom .content{
	margin-right: 15px;
}
#sidebar .inner .top >h2{
	margin: 0px;
	padding-left: 20px;
	font-size: larger;
}
#sidebar .inner .top img {
	margin-left: 10px;
}

#header .inner {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 1fr 1fr;
	height: 100px;
	background-color: rgb(255, 255, 255);
}

#header .inner #down {
	grid-row: 3/3;
	height: 40px;
}

#header .inner #top {
	grid-row: 1/1;
	height: 25px;
	margin: 0px;
	margin-top: 5px;
}
#header .inner .top-svg {
	display: grid;
	grid-column: 4/5;
	padding-left: 30px;
	width: 100px;
	height: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
#header .inner .top-svg img {
	margin: 0px;
	height: 30px;
}
#header .inner .top-svg .notify {
	grid-column: 1/2;
}
#header .inner .top-svg .logo {
	grid-column: 3/-1;
}

h3 {
	grid-column: 5/-1;
	margin-right: 20px;
}
#header .inner .svg-left{
	padding-left: 150px;
	height: 20px;
	width: 40px;
}
#header .inner img {
	height: 20px;
	width: 20px;
}

#header .inner input {
	border: 2px solid black;
	border-style:ridge;
	background-color: rgba(128, 128, 128, 0.171);
	width: 420px;
	border-radius: 10px;
}
#header .inner .content-down div {
	font-family:'Times New Roman', Times, serif;
	font-size: large;
}
#header .inner .button-container {
	grid-column: 4/-1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

#header .inner .button-container button {
	border-radius: 20px;
	height: 30px;
	width: 70px;
	margin-top: 5px;
	background-color: dodgerblue;
	color: white;
}
#contents .inner {
	height: 800px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(10, 1fr);
}

#contents .top {
	background-color: aqua;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 60px;
	margin-left: 15px;
}

#contents .top .left {
	grid-column: 1/2;
}

#contents .top .right {
	grid-column: 3/-1;
}
.inner-contents .contents-left {

	border-radius: 10px;
	border-left-color: rgba(255, 255, 0, 0.795);
	border-left-style:outset;
	border-left-width: 10px;
}
#contents .inner-contents {
	height: 600px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	column-gap: 10px;
	row-gap: 10px;
	margin-left: 50px;
	margin-right: 50px;
}
h4 {
	margin: 0px;
	font-size: larger;
}
p{
	height: 30px;
	font-size: 18px;
}
#contents .inner-contents .contents-left {
	background-color: violet;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	width: 330px;
}

#contents .inner-contents .bottom {
	display: grid;
	margin-top: 70px;
	grid-template-columns: repeat(5, 1fr);
	margin-left: 50px;
	border-left-style: none;
}

#contents .inner-contents .bottom .fav{
	grid-column: 3/4;
}

#contents .inner-contents .bottom .eye{
	grid-column: 4/5;
}

#contents .inner-contents .bottom .share{
	grid-column: 5/-1;
}

#contents .inner-contents #annoucements{
	grid-row: 1/3;
	grid-column: 3/-1;	
	height: 400px;
	display: grid;
	grid-template-rows: repeat(4, 1fr);


}
#contents .inner-contents #trending{
	grid-row: 3/-1;
	grid-column: 3/-1;	

}
#contents .inner-contents .site {
	grid-row: 1/2;
	height: 100px;
	width: 250px;
}

#contents .inner-contents .community {
	grid-row: 2/3;
	height: 150px;
	width: 250px;
	
}
#contents .inner-contents .updated {
	grid-row: 3/4;
	height: 100px;
	width: 250px;
	margin-bottom: 10px;
}

#contents .inner-contents #annoucements p {
	margin: 0px;
	font-size: 17px;
}

#contents .inner-contents #annoucements div{
	padding-left: 10px;
	padding-top: 10px;
}

#contents .inner-contents .contents-right {
	background-color: violet;
	border-radius: 20px;
	font-family: 'Times New Roman', Times, serif;
	width: fit-content;
}